{
  "name": "gatsby-starter-blog",
  "private": true,
  "description": "A Virtual Hackathon Camp",
  "version": "0.1.0",
  "author": "ISTESRMNCR",
  "bugs": {
    "url": "https://github.com/ISTESRMNCR/CODE-CAMP-2020/issues"
  },
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "bootstrap": "^4.5.0",
    "gatsby": "^2.23.3",
    "gatsby-cli": "^2.12.60",
    "gatsby-image": "^2.4.7",
    "gatsby-plugin-feed": "^2.5.5",
    "gatsby-plugin-google-analytics": "^2.3.4",
    "gatsby-plugin-manifest": "^2.4.11",
    "gatsby-plugin-offline": "^3.2.9",
    "gatsby-plugin-react-helmet": "^3.3.4",
    "gatsby-plugin-sharp": "^2.6.11",
    "gatsby-plugin-typography": "^2.5.4",
    "gatsby-remark-copy-linked-files": "^2.3.5",
    "gatsby-remark-images": "^3.3.10",
    "gatsby-remark-prismjs": "^3.5.4",
    "gatsby-remark-responsive-iframe": "^2.4.5",
    "gatsby-remark-smartypants": "^2.3.4",
    "gatsby-source-filesystem": "^2.3.11",
    "gatsby-transformer-remark": "^2.8.15",
    "gatsby-transformer-sharp": "^2.5.5",
    "prismjs": "^1.20.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-typography": "^0.16.19",
    "typeface-merriweather": "0.0.72",
    "typeface-montserrat": "0.0.75",
    "typography": "^0.16.19",
    "typography-theme-wordpress-2016": "^0.16.19"
  },
  "devDependencies": {
    "prettier": "2.0.5",
    "react-social-icons": "^4.1.0"
  },
  "homepage": "https://github.com/ISTESRMNCR/CODE-CAMP-2020#readme",
  "keywords": [
    "hackathons",
    "sponsors"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ISTESRMNCR/CODE-CAMP-2020.git"
  },
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  }
}
